# FlaskAPI_Server

./: .gitignore  AWS EC2 ssh 연결 명령어.txt  플라스크 서버 주소 및 파일 업로드 api 호출 URL.txt
File Upload Api/: Server.py  upload.html
Foodetector Api/: foodetector.py
Model/: model_Testing.py  model_arc.json
Server_Testing/: Server.py
server/: Server.py
server/domain/: foodetector.py  개선방향.txt
server/domain/model/: keras_model.h5  model_arc_10.json
server/model/: labels.txt  labels10.txt
server/templates/: upload.html
스프링 - 플라스크 api/: build.gradle
스프링 - 플라스크 api/src/main/java/com/example/demo/: DemoApplication.java
스프링 - 플라스크 api/src/main/java/com/example/demo/api/: FileUploadController.java  FlaskApiController.java  HelloController.java  RestApiController.java
스프링 - 플라스크 api/src/main/java/com/example/demo/service/: FlaskApiService.java
스프링 - 플라스크 api/src/main/resources/static/: index.html
스프링 - 플라스크 api/src/main/resources/templates/: Prediction.html
